<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/quadradotopo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#4343"/>

    <TextView
        android:id="@+id/texttopo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="..."
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/texttop2"
        android:layout_below="@+id/texttopo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, Jhon"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/texttop3"
        android:layout_below="@id/texttop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bus"
        android:textSize="40sp"
        android:layout_margin="10dp"/>

    <!--FIM DA PARTE DE CIMA-->

    <!--INICIO DO PRIMEIRO QUADRADO-->
    <TextView
        android:id="@+id/quadradoprimeiro"
        android:layout_below="@id/texttop3"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:background="#766743"/>

    <TextView
        android:id="@+id/textquadrado1"
        android:layout_alignTop="@id/quadradoprimeiro"
        android:layout_alignLeft="@id/quadradoprimeiro"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="FROM"
        android:textSize="10sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/textquadrado2"
        android:layout_below="@id/textquadrado1"
        android:layout_alignLeft="@id/quadradoprimeiro"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Location 1"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/textquadrado3"
        android:layout_below="@id/textquadrado2"
        android:layout_alignLeft="@id/quadradoprimeiro"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="TO"
        android:textSize="10sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textquadrado4"
        android:layout_below="@id/textquadrado3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Location 2"/>

</RelativeLayout>